export const dictionary: string[] = [
    'calendar', 'match', 'bury', 'massive', 'freezing', 'undo', 'useful', 'bumpy', 'feast', 'smooth', 'detach', 'automatic', 'somber', 
    'friends', 'idealize', 'power', 'absorbing', 'fireman', 'impulse', 'solid', 'books', 'download', 'sable', 'chat', 'vanish', 'buy', 
    'scary', 'squeamish', 'wrong', 'reminiscent', 'test', 'cats', 'slit', 'cough', 'overtake', 'careless', 'earth', 'afterthought', 
    'bloody', 'sparkle', 'wakeful', 'nutritious', 'moon', 'summon', 'foolish', 'highfalutin', 'action', 'cloudy', 'condition', 'shade', 
    'design', 'beautiful', 'turn', 'yawn', 'oven', 'trite', 'watery', 'next', 'melted', 'bawdy', 'lick', 'crook', 'cows', 'parent', 
    'direction', 'run', 'endure', 'tricky', 'growth', 'remarkable', 'towering', 'callous', 'dye', 'ancient', 'development', 'bulb', 
    'mysterious', 'cream', 'dizzy', 'humdrum', 'obeisant', 'deafening', 'announce', 'square', 'protective', 'bird', 'humorous', 
    'recollect', 'scarify', 'automatic', 'psychedelic', 'crush', 'converge', 'glove', 'fluffy', 'stick', 'garden', 'stretch', 'miss', 
    'cloth', 'stream', 'behold', 'fit', 'cannon', 'political', 'preach', 'breezy', 'be', 'extra-large', 'deeply', 'light', 'wind', 
    'puny', 'rambunctious', 'legs', 'skin', 'woozy', 'brother', 'baby', 'preach', 'kid', 'chair', 'furniture', 'chief', 'nation', 
    'amazing', 'trite', 'handle', 'government', 'frightening', 'pear', 'elated', 'grey', 'accidental', 'harsh', 'last', 'patch', 
    'ball', 'science', 'relate', 'cap', 'uncovered', 'work', 'string', 'spade', 'elbow', 'scab', 'unequal', 'obscene', 'unknown', 
    'person', 'business', 'stop', 'dash', 'mighty', 'rainstorm', 'meeting', 'scale', 'discussion', 'lonely', 'camp', 'seed', 'sense', 
    'qualify', 'govern', 'deafening', 'four', 'flesh', 'telling', 'receipt', 'stare', 'check', 'convert', 'idiotic', 'circle', 'clam', 
    'melted', 'stitch', 'rend', 'fruit', 'basket', 'decisive', 'uncle', 'argument', 'vague', 'expert', 'free', 'pretty', 'zinc', 
    'boats', 'delicate', 'zephyr', 'curved', 'contest', 'filthy', 'painstaking', 'way', 'iron', 'ambiguous', 'selection', 'panicky', 
    'bath', 'bring', 'clover', 'illegal', 'fish', 'polish', 'travel', 'salvage', 'beneficial', 'store', 'nation', 
    'exultant', 'occur', 'sister', 'witty', 'school', 'healthy', 'obsolete', 'frantic', 'grandfather', 'desire', 'smoggy', 'fail', 
    'flock', 'well-groomed', 'quarrelsome', 'sparkle', 'pacify', 'difficult', 'cloth', 'die', 'carry', 'halting', 'mow', 'naughty', 
    'tough', 'acquire', 'languid', 'gaze', 'dashing', 'spray', 'spy', 'creep', 'rob', 'street', 'compare', 'free', 'prevent', 
    'scary', 'van', 'honorable', 'courageous', 'acquire', 'shivering', 'harbor', 'sweet', 'ambiguous', 'big', 'second-hand', 
    'alleged', 'recognize', 'uttermost', 'aquatic', 'impart', 'inspire', 'whisper', 'rich', 'curve', 'prefer', 'wing', 'verify', 
    'let', 'waggish', 'wound', 'dock', 'secretary', 'silky', 'show', 'mailbox', 'business', 'thankful', 'march', 'song', 'eat', 
    'grateful', 'versed', 'ducks', 'grouchy', 'shine', 'shirt', 'cluttered', 'complete', 'hot', 'scowl', 'illuminate', 'houses', 'irate'
]